Arkime:
basic operators: excluding an operator treats it as an AND
|| or
! not
() for grouping | Example: (http.method == "GET" || http.method == "POST") ip.dst == 192.168.1.2
exists:
http.uri regexp "/admin.*" will search for any URI that starts with "/admin".
bytes > 1000 && bytes < 5000 will search for sessions where the byte count is between 1000 and 5000.

port == 80
**********************
20/21 FTP
22 SSH
23 Telnet
25 SMTP
53 DNS
80 HTTP
443 HTTPS
445 SMB
1433/1434 MSSQL
3306 MySQL
3389 RDP
5060/5061 SIP
**********************

ip.src == 192.168.1.1
ip.dst == 192.168.1.2

bytes > 5000

http.host == "example.com"

http.useragent == "UserAgentStringHere"
http.useragent in "Chrome/"
http.useragent in "Macintosh" && http.useragent in "Firefox"
http.useragent in "iPhone"
http.useragent in "Edg/"
http.useragent in "Googlebot"
http.useragent in "PostmanRuntime"
http.useragent in "curl/"

http.statuscode == 404
401 Unauthorized
403 Forbidden
500 Internal Server Error
404 Not Found
429 Too Many Requests
503 Service Unavailable
405 Method Not Allowed
414 URI Too Long
413 Request Entity Too Large
502 Bad Gateway
504 Gateway Timeout
406 Not Acceptable
501 Not Implemented

dns.host == "suspicious.com"
dns.query == "example.com"
dns.query in "payload" || dns.query in "exploit" || dns.query in "password" || dns.query in "login"

tls.servername == "example.com"
tls.version == "SSLv3"

email.from == "suspicious@example.com" - Filter emails from a specific sender.
email.subject contains "alert" - Search for specific keywords in email subjects.

Database
db.query contains "DROP" - Find potential SQL injection attempts.
Scanning and Recon:

packets > 10000 - High packet counts might indicate a scan or DDoS.
ip.dst == 192.168.1.1 and port.dst > 60000 - Attempts to connect to high-range ports on a target.
Potential DDoS Indicators:

protocol == "icmp" - High counts of ICMP might indicate a ping flood.
bytes > 1000000 - Sessions with a large amount of data.
File Transfer & Payloads:

exists:file - Check if there were file transfers in sessions.
file.name == "suspicious.exe" - Search for specific filenames.
file.mime == "application/x-dosexec" - Look for executable file transfers.
Potential Command and Control (C2):

http.uri contains "/c2/" - Many C2s use specific URIs; you can search for suspicious patterns.
dns.host regexp "^[a-z]{15,}.com$" - Look for algorithmically generated domain names (DGA).
Tor & Proxy Traffic:
ip.dst in [list of known TOR nodes] - To detect if someone is using TOR.
http.xff exists - If X-Forwarded-For header exists, can indicate proxy use.
___________________________________________________________________________________________________________________________________________________________________________________________
CyberChef:

___________________________________________________________________________________________________________________________________________________________________________________________
Just in case, windows event id's:
